# License
---

The project is released under Mozilla Public License 2.0. A copy of the license 
is available [here](http://code.fieldsofview.in/phoenix/wiki/FOV-MPL2). A copy 
of the license file is also included in `licenses` folder as `MPL-2.txt`. See 
this links for  further information: 
[http://www.mozilla.org/MPL/2.0/FAQ.html](http://www.mozilla.org/MPL /2.0/FAQ. 
html).

The project uses OpenJDK. [OpenJDK](http://openjdk.java.net/) is released under 
GNU General Public License, version 2, with the Classpath Exception. A copy of 
the license can be found [here](http://openjdk.java.net/legal/gplv2+ce.html).

Some files contain third-party code under Apache License Version 2.0 and 
Mozilla Public License 1.0. [RabbitMQ](http://www.rabbitmq.com/) is released 
under MPL 1.0 a copy of which can be 
found 
[here](http://www.rabbitmq.com/mpl.html). 
[Log4j](http://logging.apache.org/log4j /1.2/) and [BoneCP](http://jolbox.com/) 
is released under Apache License version 2.0 a copy of which can be 
found [here](http://www.apache.org/licenses/LICENSE-2.0).
