07 December, 2013
-------------

We are exicted to release the next stable version of Phoenix.

The current update fixes most of the improtant issues on the NMH branch. The 
current codebase can run multiple individual machines with their agents. Initial
tests show that this is working. 

A new branch, MTR is created and will contain new features. 
Some features to look out for are:

* Agent-agent communication
* GIS capabilities
* Some cursory output systems to display statistical information for the agents.
* Improvements to documentation, javadocs and Wiki with more examples to explain
using phoenix is also expected.
* Finally we will be moving to a unit testing system to help us with adding new features.
We will release the test files as well.


28 May, 2013
-----------
The platform is ready to be released as an alpha. It still requires testing 
which will be done as we develop our projects around it. Please refer to the 
Wiki for detailed explanation of the design, installation, license, etc,.


11 May, 2013
------------
* This is a platform for agent-based modelling and has been designed for speed, 
scalability and extensibility.
* This project was initially a fork from "Gestalt" on SourceForge, but has 
replaced almost all of the code.
* Experience in developing "Gestalt" has helped define the specifications for 
this platform.


09 May, 2013
-----------

Another major update. NMH is planned to be merged into the master branch. The 
wiki is updated. Phoenix now builds without errors. Please refer to the wiki 
pages for installation and information on Phoenix architecture. Refer to the 
TODO file for upcoming changes.


03 April, 2013
-------------

The project has undergone major architectural changes. We will update the wiki 
for the project soon to explain these changes. The changes are big enough for 
it to have its own branch. Branch NMH(New Modern Hotel) is created as the next 
branch.
